{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 720,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1280,
  "fullScreen" : false,
  "deviceType" : "sony-w85Oc",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "5D479D2F-E8B6-4372-97CF-FA790EB168BE",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{9169, 514}"
  ],
  "deviceScale" : "fit"
}